<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>Skinned\Clothes\Bob_BoneBracer</m_MaleModel>
	<m_FemaleModel>Skinned\Clothes\Kate_BoneBracer</m_FemaleModel>
	<m_GUID>6be9337c-d194-40df-a1ba-8845409fdcf3</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>Clothes\ArmsArmor\BoneBracer</textureChoices>
</clothingItem>