﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\FurBoots</m_MaleModel>
	<m_FemaleModel>skinned\clothes\FurBoots</m_FemaleModel>
	<m_GUID>7834ef72-1770-4201-9dcf-c9fe27b09df6</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>10</m_Masks>
	<m_Masks>8</m_Masks>
	<textureChoices>clothes\FurBoots</textureChoices>
</clothingItem>
