﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\Hat_BBNBHelmet</m_MaleModel>
	<m_FemaleModel>static\clothes\Hat_BBNBHelmet</m_FemaleModel>
	<m_GUID>5fcec115-0cb6-4009-a3c6-0848bbf36ef1</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Head</m_AttachBone>
	<m_HatCategory>default</m_HatCategory>
	<m_MasksFolder>media/textures/Clothes/Hat/Masks</m_MasksFolder>
	<textureChoices>clothes\Hat_KevlarHelmetNew</textureChoices>
</clothingItem>