﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\KotomkaRHand</m_MaleModel>
	<m_FemaleModel>skinned\clothes\KotomkaRHand</m_FemaleModel>
	<m_GUID>54035a5b-ed1d-4eff-9b31-9bde13e981aa</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\Kotomka</textureChoices>
</clothingItem>