﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\clothes\Bob_LeatherBracerL</m_MaleModel>
	<m_FemaleModel>static\clothes\Kate_LeatherBracerL</m_FemaleModel>
	<m_GUID>922f46b3-d944-4387-8958-b18b3df06753</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_L_Hand</m_AttachBone>
	<textureChoices>clothes\ArmsArmor\LeatherBracerL</textureChoices>
</clothingItem>