﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>static\Clothes\LVKBracer</m_MaleModel>
	<m_FemaleModel>static\Clothes\LVKBracer</m_FemaleModel>
	<m_GUID>602b2a58-682c-47a9-ad55-df3e8cec6f0a</m_GUID>
	<m_Static>true</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone>Bip01_Spine1</m_AttachBone>
	<textureChoices>Clothes\LVKBracer</textureChoices>
</clothingItem>