<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>Skinned\Clothes\Bob_MetalLegPads</m_MaleModel>
	<m_FemaleModel>Skinned\Clothes\Kate_MetalLegPads</m_FemaleModel>
	<m_GUID>35223d9c-e8d9-42f6-b68a-5930cee842f6</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>Clothes\LegArmor\MetalLegPads</textureChoices>
</clothingItem>