﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\Bob_Tabard</m_MaleModel>
	<m_FemaleModel>skinned\clothes\Kate_Tabard</m_FemaleModel>
	<m_GUID>a905fdc7-88a0-41bb-827c-0bb3cb9ea34e</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<m_Masks>14</m_Masks>
	<m_Masks>15</m_Masks>
	<textureChoices>clothes\FactionFeatures\Tabard</textureChoices>
</clothingItem>