﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\TuristBagLHand</m_MaleModel>
	<m_FemaleModel>skinned\clothes\TuristBagLHand</m_FemaleModel>
	<m_GUID>b76983ab-d11a-4630-9286-6c53a4c688aa</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\TuristBag</textureChoices>
        <textureChoices>clothes\TuristBag2</textureChoices>
        <textureChoices>clothes\TuristBag3</textureChoices>
        <textureChoices>clothes\TuristBag4</textureChoices>
</clothingItem>