﻿<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<m_MaleModel>skinned\clothes\KojankaUP</m_MaleModel>
	<m_FemaleModel>skinned\clothes\KojankaUP</m_FemaleModel>
	<m_GUID>b6ccb0f3-835d-4e6e-80c2-2d0ccc4f0585</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>false</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
        <m_HatCategory>nohair</m_HatCategory>
        <textureChoices>clothes\Kojanka2</textureChoices>
        <textureChoices>clothes\Kojanka3</textureChoices>
        <textureChoices>clothes\Kojanka4</textureChoices>
        <textureChoices>clothes\Kojanka5</textureChoices>
        <textureChoices>clothes\Kojanka6</textureChoices>
        <textureChoices>clothes\Kojanka7</textureChoices>
        <textureChoices>clothes\Kojanka8</textureChoices>
        <textureChoices>clothes\Kojanka9</textureChoices>
        <textureChoices>clothes\Kojanka10</textureChoices>
</clothingItem>